body {
  font-family: 'Segoe UI', Roboto, sans-serif;
  margin: 0;
  padding: 0;
  background: #fafafa;
  color: #333;
  line-height: 1.6;
}

header, footer {
  text-align: center;
  background: #fff;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  padding: 20px;
}

h1, h2 {
  color: #2c3e50;
}

main {
  padding: 20px;
  max-width: 800px;
  margin: auto;
}

ul, ol {
  padding-left: 20px;
}

.tool-list ul li {
  margin-bottom: 10px;
}

a {
  color: #0077cc;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}
